#BlueJ class context
comment0.target=Dealer
comment0.text=\n\ Dealer.java\ \ \n\n\ @author\:\ Noah,\ Joel,\ and\ Vik\ \n\ Assignment\ \#\:\n\ \n\ Brief\ Program\ Description\:\n\ Dealer\ object\ runs\ the\ game,\ deals\ cards,\ takes\ the\ player's\ option,\ hits\ if\ at\ 16\ or\ lower,\n\ determines\ the\ outcome,\ handles\ chips\ and\ insurance\n\n
comment1.params=c\ n
comment1.target=Dealer(int,\ java.lang.String)
comment1.text=\n\ Paramaterized\ constructor\ for\ the\ dealer\ class\n\ Noah,\ Vik,\ and\ Joel\n\ \n\ @param\ c\ chips\n\ @param\ n\ player's\ name\n
comment2.params=dealTo
comment2.target=void\ dealCard(java.lang.String)
comment2.text=\n\ Deals\ a\ card\ to\ either\ the\ dealer\ or\ the\ player\n\ Noah,\ Vik,\ and\ Joel\n\ \n\ @param\ \ \ dealTo\ \ either\ the\ dealer\ or\ the\ player\n
comment3.params=
comment3.target=void\ start()
comment3.text=\n\ The\ start()\ method\ starts\ a\ game,\ determines\ if\ shoes\ need\ to\ be\ reshuffled,\ deals\ cards,\ \n\ handles\ betting,\ and\ takes\ options\ for\ players\ and\ dealers.\ When\ all\ player\ options\n\ are\ complete,\ the\ method\ sends\ the\ dealer\ to\ the\ endGame()\ method\n\ Noah,\ Vik,\ and\ Joel\n
comment4.params=
comment4.target=boolean\ playerOption()
comment4.text=\n\ Player\ option\ determines\ if\ a\ player\ hits,\ stands,\ or\ doubles\ down.\n\ Once\ a\ player\ has\ standed\ or\ doubled\ down,\ playerOption()\ returns\ true,\ \n\ but\ if\ a\ player\ hits,\ playerOption()\ returns\ false.\ If\ true,\ playerOption()\n\ doesn't\ run\ again,\ but\ if\ false,\ playerOption()\ runs\ again\n\ Noah,\ Vik,\ and\ Joel\n\ \n\ @return\ boolean\ \ the\ result\ of\ the\ playerOption()\n
comment5.params=
comment5.target=void\ startDealing()
comment5.text=\n\ Begins\ the\ game\ by\ alternating\ dealing\ to\ player\ and\ dealer\ (2\ cards\ each)\n\ Noah,\ Vik,\ and\ Joel\n
comment6.params=i
comment6.target=void\ handleInsurance(int)
comment6.text=\n\ If\ player\ recieves\ insurance,\ player\ gets\ back\ their\ insurance\ input\n\ Noah,\ Vik,\ and\ Joel\n
comment7.params=
comment7.target=boolean\ dealerOption()
comment7.text=\n\ Determines\ if\ the\ dealer\ can\ hit\ (if\ their\ count\ is\ lower\ than\ 17\ and\ the\ player\ has\ not\ busted)\n\ otherwise\ the\ dealer\ stands,\ and\ returns\ true\n\ Noah,\ Vik,\ and\ Joel\n\ \n\ @return\ boolean\ \n
comment8.params=
comment8.target=void\ endGame()
comment8.text=\n\ Determines\ if\ the\ player\ wins,\ the\ dealer\ wins,\ or\ push,\ and\ also\ handles\ chips\n\ including\ 3-2\ payout\ from\ blackjack.\ The\ dealer\ then\ clears\ both\ hands\n\ and\ asks\ the\ player\ if\ they'd\ like\ to\ play\ again\n\ Noah,\ Vik,\ and\ Joel\n
numComments=9
