#BlueJ class context
comment0.target=Deck
comment0.text=\n\ Deck\ generates\ a\ ArrayList\ which\ represents\ a\ standard\ Deck\n\ of\ 52\ playing\ cards\ (no\ jokers)\ and\ provides\ methods\ to\ \n\ access\ and\ shuffle\ the\ constructed\ Deck.\n\ \n\ @author\ David\ Gumminger\n\ @version\ March\ 2018\n
comment1.params=
comment1.target=Deck()
comment1.text=\n\ Creates\ the\ Deck\ by\ passing\ consequtive\ numbers\ between\ \n\ 0\ and\ 51\ to\ the\ Card\ class\ constructor.\ This\ ensures\ exactly\n\ one\ of\ each\ card\ is\ created\ and\ added\ to\ the\ Deck.\ See\ details\n\ of\ the\ Card\ class\ constructor\ for\ more\ information\ on\ how\n\ Card\ creation\ is\ designed.\n\ @author\ David\ Gumminger\n\ @version\ March\ 2018\ \ \n
comment2.params=
comment2.target=java.util.ArrayList\ getDeck()
comment2.text=\n\ Returns\ a\ pointer\ to\ the\ ArrayList\ that\ contains\ the\ Cards\n\ that\ make\ up\ this\ deck.\n\ @return\ ArrayList<Card>\ -\ pointer\ to\ the\ Cards\ in\ the\ Deck\n\ @author\ David\ Gumminger\n\ @version\ March\ 2018\ \ \n
comment3.params=
comment3.target=void\ printDeck()
comment3.text=\n\ Prints\ out\ the\ cards\ the\ Deck,\ one\ per\ line.\ Used\ mainly\n\ for\ testing\ purposes\n\ @author\ David\ Gumminger\n\ @version\ March\ 2018\ \ \n
comment4.params=
comment4.target=void\ shuffleDeck()
comment4.text=\n\ Shuffles\ the\ cards\ in\ the\ Deck\n\ @author\ David\ Gumminger\n\ @version\ March\ 2018\ \ \n
numComments=5
