#BlueJ class context
comment0.target=Hand
comment0.text=\n\ Hand.java\ \ \n\n\ @author\:\ Noah,\ Joel,\ and\ Vik\n\ Assignment\ \#\:\ Blackjack\ Hand\n\ \n\ Brief\ Program\ Description\:\n\ Deck\ consists\ of\ an\ ArrayList\ of\ Cards,\ and\ a\ value\ depending\ on\n\ the\ cards\ inserted\ into\ it.\ Hand\ must\ be\ evaluted\ based\ on\ status.\ \n\ Worked\ on\ by\ Noah\ and\ Joel\ on\ March\ 20,\ 2018\n\n
comment1.params=
comment1.target=Hand()
comment1.text=\n\ Default\ constructor\ for\ the\ Hand\ class\ that\ instantiates\ a\ list\ of\ cards\n\ Noah,\ Vik,\ and\ Joel\n
comment2.params=
comment2.target=java.util.ArrayList\ getHand()
comment2.text=\n\ @return\ \ the\ cards\ in\ the\ hand\n\ Noah,\ Vik,\ and\ Joel\n
comment3.params=
comment3.target=int\ getSizeOfHand()
comment3.text=\n\ @return\ cards.size()\ the\ size\ of\ the\ list\ of\ cards\n\ Noah,\ Vik,\ and\ Joel\n
comment4.params=
comment4.target=int\ getValueOfHand()
comment4.text=\n\ @return\ value\ the\ sum\ of\ the\ values\ of\ cards\ in\ the\ list\n\ Noah,\ Vik,\ and\ Joel\n
comment5.params=
comment5.target=java.lang.String\ status()
comment5.text=\n\ Returns\ the\ status\ of\ a\ hand\:\ Blackjack,\ Bust,\ Five\ Card\ Charlie,\ or\ \n\ Simply\ a\ Value\n\ Noah,\ Vik,\ and\ Joel\n\ \n\ @return\ String\ status\n
comment6.params=
comment6.target=void\ clearHand()
comment6.text=\n\ Clears\ the\ list\ of\ cards\n\ Noah,\ Vik,\ and\ Joel\n
comment7.params=c
comment7.target=void\ addCard(Card)
comment7.text=\n\ Adds\ a\ new\ card\ to\ the\ list\n\ Noah,\ Vik,\ and\ Joel\n\ \n\ @param\ Card\ c\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ string\ representation\ of\ the\ Hand\n\ Noah,\ Vik,\ and\ Joel\n\ \n\ @return\ String\ str\n
numComments=9
