#BlueJ package file
dependency1.from=DeckTester
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=DealerTester
dependency10.to=Dealer
dependency10.type=UsesDependency
dependency11.from=CardTester
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Dealer
dependency12.type=UsesDependency
dependency13.from=Hand
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Hand
dependency14.type=UsesDependency
dependency15.from=Component
dependency15.to=Dealer
dependency15.type=UsesDependency
dependency16.from=Dealer
dependency16.to=Hand
dependency16.type=UsesDependency
dependency17.from=Dealer
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Dealer
dependency18.to=Shoe
dependency18.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Shoe
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Shoe
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=ShoeTester
dependency5.to=Shoe
dependency5.type=UsesDependency
dependency6.from=PlayerTester
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PlayerTester
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=HandTester
dependency8.to=Hand
dependency8.type=UsesDependency
dependency9.from=HandTester
dependency9.to=Card
dependency9.type=UsesDependency
objectbench.height=77
objectbench.width=924
package.editor.height=527
package.editor.width=816
package.editor.x=287
package.editor.y=23
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=371
target10.editor.y=43
target10.height=50
target10.name=Game
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=40
target11.height=50
target11.name=CardTester
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=180
target11.y=50
target12.height=50
target12.name=ShoeTester
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=180
target12.y=190
target13.height=50
target13.name=Component
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=520
target13.y=40
target14.height=50
target14.name=Dealer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=360
target2.height=50
target2.name=PlayerTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=340
target3.height=50
target3.name=DeckTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=120
target4.height=50
target4.name=Deck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=80
target5.height=50
target5.name=HandTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=270
target6.height=50
target6.name=Shoe
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=150
target7.height=50
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=220
target8.height=50
target8.name=DealerTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=180
target8.y=410
target9.height=50
target9.name=Card
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=10
